<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP4 Mon portfolio - Présentation</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./Styles/reset.css">
  <link rel="stylesheet" href="./Styles/style.css">
</head>

<body>
  <Header>
    <div class="bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark wrapper no-padding grid-col6">
        <a class="navbar-brand no-padding d-inline-flex relative" href="./index.html">
          <img src="./img/00-Logo-House.svg" class="house-size mw-100 mt-2 mx-3" alt="Home">
          <h1 class="text-stroke">Accueil</h1>
        </a>
        <div class="container-fluid col-menu">
          <button class="navbar-toggler button-menu offset-8 " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse offset-lg-1 offset-sm-8" id="navbarNav">
            <ul class="navbar-nav justify-menu " id="liste-menu">
              <li class="nav-item d-flex" name="0">
                <a href="./01-Présentation.html" class="nav-link text-white h4 text-stroke" name="0">Présentation</a>
                <svg id="Layer_1" data-name="Layer 1" name="1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="1">
                <a href="./02-Réalilsation.html" class="nav-link text-white h4" name="1">Réalisation</a>
                <svg id="Layer_1" data-name="Layer 1" name="1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                   <animate fill="freeze" class="fleche-vers-ligne" attributeName="points" dur="500ms" to="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525" /> -->
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="2">
                <a href="./03-Blog.html" class="nav-link text-white h4" name="2">Blog</a>
                <svg id="Layer_1" data-name="Layer 1" name="2" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="3">
                <a href="./04-Contact.html" class="nav-link text-white h4" name="3">Contact</a>
                <svg id="Layer_1" data-name="Layer 1" name="3" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </Header>
  <main>
    <section class="wrapper">
      <article class="grid-col6">
        <h2 class="col-start3 margin-center ">Moi</h2>
        <div class="span2 grid-col6">
          <img src="./img/02-Presentation-01_Moi.jpg"
            alt="homme militaire armée forces canadiennes afganistan combat tan fusil canadien soldat fantassin"
            class="mw-100 margin-center span6">
          <img src="./img/02-Presentation-00_Moi2.jpg"
            alt="homme militaire forces canadiennes canadien photographe technicien en imagerie appareil photo portrait"
            class="mw-100 margin-center span6">
        </div>
        <div class="span4 margin-center d-flex">
          <div>
            <p>Je suis né à Alma, dans la magnifique région géographique qu’est le lac Saint-Jean. Cependant, les cinq
              premières années de ma vie se sont déroulées en Amérique du Sud, plus précisément au Pérou. Mes parents y
              représentaient les intérêts du Canada dans un projet de développement. C’est au retour de cette expérience
              que nous nous sommes établis dans la ville de ma naissance. Par la suite, j’ai déménagé dans les villes de
              Québec, Chicoutimi et Montréal. J’ai appris très jeune à m’adapter à de nouveaux milieux.
            </p>
            <p>À mes côtés, sur les photos de famille, se trouve mon frère David, dont je suis de 4 ans le cadet.
              Celui-ci à étudier à l’UQAM en science politique et est maintenant facteur à Montréal. Pour ma part, j’ai
              obtenu mon diplôme d’étude secondaire à Chicoutimi en 1998. Par la suite, j’ai décidé d’émigrer vers la
              région métropolitaine de Montréal afin d’y poursuivre une technique en infographie. Après ma deuxième
              année complétée, j’ai évalué de nouvelles options qui conviendraient mieux à mes exigences. C’est ainsi
              que j’ai joint les rangs des forces armées canadiennes. </p>
            <p>Étant donné mes déménagements fréquents dans ma jeunesse, je n’ai jamais fait partie d’une équipe
              sportive avant mes quinze ans. C’est à partir de cet âge que j’ai joint une équipe de soccer dans la ville
              de Québec. L’année suivante, je poursuivis ce sport avec une nouvelle équipe, celle de Chicoutimi. Cette
              année-là, nous avons fait une saison parfaite! Dans cette période, j’ai découvert le hockey comme activité
              parascolaire. Je détiens aussi une License de pilote, vol a vue seulement, une License A de parachutiste
              et je suis moniteur de niveau 1 en snowboard. À l’exception du snowboard, je pratique rarement ces sports
              et activités, mais ils m’ont permis de voir ce que le travail en équipe et la persévérance pouvait
              accomplir. Aujourd’hui, c’est plutôt vers d’autres sports que mes intérêts se sont tournés, comme la
              course à pied ou le vélo de montage. </p>
            <p>Je me suis enrôlé au sein des forces canadiennes le 20 septembre 2000. J’ai été déployé à trois reprises
              en missions en Afghanistan : la première en 2004 où je fus utilisé comme canonnier au sein d’une section
              d’infanterie. En 2007, j’étais utilisé comme servant sur le détachement des armes soit : 84mm, C-6 et
              mortier 60mm. J’ai également été utilisé comme canonnier, signaleur et commandant de section lors
              d’opérations offensives. Finalement en 2009, j’ai été utiliser comme commandant de char, adjoint de
              section et commandant de section.</p>
            <p>En 2011 j’ai de nouveau réorienté mes objectifs, ce qui m’a mené à un changement de carrière au sein des
              forces. Je suis ainsi devenu un technicien en imagerie, j’étais photographe et vidéographe. J’ai appris à
              me développer par moi-même et à me débrouiller pour que tout les systèmes informatiques et l’équipement
              soient toujours opérationnels. En 2016 j’ai été muté à l’école nationale d’imagerie pour être instructeur
              et fournir un support bilingue aux étudiants qui en avaient besoin. Cela m’a permis d’améliorer
              considérablement mon anglais et fut une expérience enrichissante.
            </p>
            <p>En 2020 après 20 ans dans les forces canadiennes j’ai eu l’opportunité de choisir une seconde carrière à
              l’extérieur des forces, c’est ce qui m’a mené vers le développement web.</p>
            <p>Le cours de développement web est pour moi une occasion de prouver mon professionnalisme, ma
              détermination et mon sens des responsabilités. En effet, ma grande capacité d’adaptation m’a toujours
              permis d’atteindre les hauts standards requis par la profession de militaire. Je suis maintenant prêt à
              relever de nouveaux défis.</p>
            <q>" Ce n'est pas parce que les choses sont difficiles que nous n'osons pas, c'est parce que nous n'osons
              pas qu'elles sont difficiles. "
              <br>- Sénèque
            </q>
          </div>
          <div class="red-bar ms-3"></div>
        </div>
      </article>
      <article class="grid-col6 mt-3">
        <h2 class="span6 margin-center">Quelques-unes de mes photos</h2>
        <img src="./img/02-Presentation-02_Cheval.jpg" alt="cheval animal noir et blanc"
          class="span2 mw-100 margin-center">
        <img src="./img/02-Presentation-02_Feuille.jpg" alt="feuille goute eau noir et blanc"
          class="span2 mw-100 margin-center">
        <img src="./img/02-Presentation-03_Champ.jpg" alt="champ soleil nature" class="span2 mw-100 margin-center">
        <img src="./img/02-Presentation-04_Souvenir.jpg"
          alt="jour du souvenir Valcartier trompette drapeau canada cenotaphe" class="span2 mw-100 margin-center">
        <img src="./img/02-Presentation-05_Chat.jpg" alt="lynx zoo repas repos" class="span2 mw-100 margin-center">
        <img src="./img/02-Presentation-06_Portrait.jpg" alt="portait femme visage sourire"
          class="span2 mw-100 margin-center">
      </article>
      <article class="grid-col6 mt-3">
        <h2 class="span6 margin-center">Mon CV</h2>
        <div class="col-start2 margin-center d-flex mb-3">
          <div class="red-bar me-3"></div>
          <div>
            <p><strong>Nicolas Tremblay</strong>
              <br><strong>Adresse :</strong> 404-4980 rue de l’Escarpement, Québec, G3k 0N6
              <br><strong>Tél. :</strong> 581-996-5716
              <br><strong>Courriel :</strong> Nick376@hotmail.fr
            </p>
            <p>
            <h4>Expérience professionnelle</h4>
            <br>
            <h5>Technicien en imagerie, 2011 à ce jour</h5>
            <p><strong>Forces armées canadiennes, Valcartier </strong>
              <br>- Prendre les portraits officiels pour le ministère de la Défense nationale;
              <br>- Assurer la couverture médiatique des événements et exercices de la base Valcartier;
              <br>- Utiliser de l’équipement photographique et vidéo;
              <br>- Installer les éclairages lorsque nécessaire;
              <br>- Effectuer la production, la création et la réalisation de projet vidéo;
              <br>- Maintenir et développer les compétences requissent sur les logiciels informatiques utilisés pour la
              photographie et le vidéo;
              <br>- Voir au maintien du réseau informatique de la section d’imagerie;
              <br>- Effectuer du dépannage technique lors des problèmes informatiques;
              <br>- Procéder à la réparation et à l’entretien d’équipement photographique et vidéo;
              <br>- Rechercher et archiver les travaux effectués par la section d’imagerie;
              <br>- Gérer et donner de l’instruction aux autres photographes;
              <br>- Agir comme instructeur avec support bilingue pour le cours de technicien en imagerie, donnée au
              niveau national;
            </p>
            <h5>Fantassin et chef d’équipage, 2000-2011</h5>
            <p><strong>Forces armées canadiennes, Valcartier </strong>
              <br>- Superviser une équipe et procéder à de la gestion administrative du personnel ;
              <br>- Gérer une équipe, opérer et assurer l’entretien d’un véhicule blindé ;
              <br>- Effectuer des tâches de contrôle de foules sur des périmètres sécurisés
              <br>- Effectuer des barrages routiers, patrouiller des secteurs à risque et coordonner des offensives
              ciblées pour assurer la sécurité d’un secteur ;
              <br>- Répondre aux alertes et urgences en tant que force de réaction rapide ;
              <br>- Prodiguer les premiers soins lorsque nécessaire et au besoin alerter la police, les pompiers ou les
              ambulanciers ;
              <br>- Travailler sous des conditions de stress intense, avec des horaires variables et sur appel ;
              <br>- Utiliser du matériel de communications crypté et du matériel sécurisé à la fine pointe de la
              technologie ;
            </p>

            <h4>Formation professionnelle </h4>
            <strong>(Formations données par les Forces armées canadiennes)</strong>
            <p><br>- Cours de représentant des affaires publiques
              <br>- Cours de technicien en imagerie (photo et vidéo)
              <br>- Cours de chef d’équipage
              <br>- Cours de superviseur (Alcool, drogues et jeux)
              <br>- Cours de résolution de conflits
              <br>- Cours de leadership
              <br>- Cours de patrouilleur de reconnaissance
              <br>- Cours de premiers soins et RCR
              <br>- Cours de Fantassin
            </p>
            <h4>Formation académique</h4>
            <p><strong>Attestation d’étude collégiale – Développement Web (en cours) </strong>
              <br>2022 Cégep Garneau
              <br><strong>Diplôme d’études secondaires </strong>
              <br>1997 Polyvalente Charles-Gravel
            </p>
            <h4>Compétences</h4>
            <p>- Bilingue (anglais et français)
              <br>- Instructeur snowboard niveau 1
              <br>- Développement web et programmation (HTML5, CSS3, JavaScript, JQuery MySQL, PHP)(en cours)
              <br>- Excellentes connaissances informatiques : Suite Microsoft (Word, Excel, PowerPoint, Outlook), Suite
              Adobe (Photoshop, Lightroom, Illustrator, Premier Pro, After Effects, Audible), plateforme de streaming
              (OBS, YouTube, Facebook)
            </p>
            <h4>Traits personnels</h4>
            <p>- Autonome
              <br>- Résolution de problèmes
              <br>- Travail d’équipe
              <br>- Flexibilité et capacité d’adaptation
              <br>- Gestion du stress
            </p>
            <h4>Activités et loisirs</h4>
            <p>Snowboard, vélo montagne, course, crossfit</p>
            <h4>Missions à l’étranger</h4>
            <p>Op Athena – Afghanistan 2004, 2007 et 2009
            </p>
          </div>
        </div>
      </article>
    </section>
    <div class="d-flex my-5">
      <a href="#" class="margin-center">▲ retour en haut ▲</a>
    </div>
  </main>
  <footer class="bg-dark-inverse d-flex justify-content-center align-items-center">
    <div class="modal fade" id="infolettre" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="infolettre" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Vous pouvez vous abonner gratuitement à nos infolettres.</h4>
            <label for="courriel-infolettre">Entrez votre courriel</label>
            <input type="text" id="courriel-infolettre" name="courriel-infolettre" placeholder="courriel@email.ca"><br>
            <input type="submit" value="soumettre" class="btn btn-primary">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermé</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="wrapper d-flex flex-row ">
      <a class="nowrap" href="#" data-toggle="modal" data-target="#infolettre">
        <h4 class="text-white"><img src="./img/00-Logo-Email.svg" alt="courriel" class="mx-4">Nick376@hotmail.fr</h4>
      </a>
      <a class="nowrap" href="tel:581-996-5716">
        <h4 class="text-white"><img src="./img/00-Logo-Tel.svg" alt="téléphone" class="mx-4">581-996-5716</h4>
      </a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="./node_modules/aos/dist/aos.js"></script>
  <script src="./script/script.js"></script>
</body>

</html>