<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP4 Mon portfolio - Réalisation_Intégration</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./Styles/reset.css">
  <link rel="stylesheet" href="./Styles/style.css">
</head>

<body>
  <Header>
    <div class="bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark wrapper no-padding grid-col6">
        <a class="navbar-brand no-padding d-inline-flex relative" href="./index.html">
          <img src="./img/00-Logo-House.svg" class="house-size mw-100 mt-2 mx-3" alt="Home">
          <h1 class="text-stroke">Accueil</h1>
        </a>
        <div class="container-fluid col-menu">
          <button class="navbar-toggler button-menu offset-8 " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse offset-lg-1 offset-sm-8" id="navbarNav">
            <ul class="navbar-nav justify-menu " id="liste-menu">
              <li class="nav-item d-flex" name="0">
                <a href="./01-Présentation.html" class="nav-link text-white h4 text-stroke" name="0">Présentation</a>
                <svg id="Layer_1" data-name="Layer 1" name="1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="1">
                <a href="./02-Réalilsation.html" class="nav-link text-white h4" name="1">Réalisation</a>
                <svg id="Layer_1" data-name="Layer 1" name="1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                   <animate fill="freeze" class="fleche-vers-ligne" attributeName="points" dur="500ms" to="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525" /> -->
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="2">
                <a href="./03-Blog.html" class="nav-link text-white h4" name="2">Blog</a>
                <svg id="Layer_1" data-name="Layer 1" name="2" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="3">
                <a href="./04-Contact.html" class="nav-link text-white h4" name="3">Contact</a>
                <svg id="Layer_1" data-name="Layer 1" name="3" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </Header>

  <main class="wrapper grid-col6">
    <Article class="margin-center col-start2">
      <div class="d-flex margin-20 mt-5">
        <div class="red-bar me-5"></div>
        <div>
          <h4>TP2-Poke-farm</h4>
          <p>Pour notre premier défi d’intégration, nous avons appliqué les connaissances acquises sur le HTML et les
            feuilles de styles CSS. Toutes les pages devaient être validées au W3C, la sémantique devait être correcte
            et le visuel devait refléter celui de la maquette qui nous a été fourni.</p>
        </div>
      </div>
      <img src="./img/05-Realisation_Integration-01_TP-Pokefarm.jpg" alt="integration html css tp pokefarm"
        class="mw-100">
    </Article>
    <Article class="margin-center col-start2">
      <div class="d-flex margin-20 mt-3 mb-5">
        <div class="red-bar me-3"></div>
        <div>
          <h4>TP-Effix UN</h4>
          <p>Pour le travail pratique 2 d’intégration, nous avons approfondir les connaissances acquises sur le HTML et
            les feuilles de styles CSS. Toutes les pages devaient être validées au W3C, la sémantique devait être
            correcte et le visuel devait refléter celui de la maquette qui nous a été fourni en plus de créer un
            tableau, un hover pour le menu principal et de remplacer les images de la maquette par des images libres de
            droits d’auteur.</p>
        </div>
      </div>
      <img src="./img/05-Realisation_Integration-02_TP-EffixUN.jpg" alt="integration html css tp Effix UN"
        class="mw-100">
    </Article>
    <Article class="margin-center col-start2">
      <div class="d-flex margin-20 mt-5 mb-5">
        <div class="red-bar"></div>
        <div>
          <h4>TP-Effix TWO</h4>
          <p>Lors du 3<sup>ième</sup> travail pratique d’intégration, nous avons approfondir davantage nos connaissances
            acquises sur le HTML et sur les feuilles de styles CSS. Toutes les pages devaient être validées au W3C, la
            sémantique devait être correcte et nous avons du designer nos maquettes à l’aide de Figma.
          </p>
        </div>
      </div>
      <img src="./img/05-Realisation_Integration-03_TP-EffixTWO.jpg" alt="integration html css tp Effix TWO"
        class="mw-100">
    </Article>
  </main>
  <div class="d-flex my-5">
    <a href="#" class="margin-center">▲ retour en haut ▲</a>
  </div>

  <footer class="bg-dark-inverse d-flex justify-content-center align-items-center">
    <div class="modal fade" id="infolettre" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="infolettre" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Vous pouvez vous abonner gratuitement à nos infolettres.</h4>
            <label for="courriel-infolettre">Entrez votre courriel</label>
            <input type="text" id="courriel-infolettre" name="courriel-infolettre" placeholder="courriel@email.ca"><br>
            <input type="submit" value="soumettre" class="btn btn-primary">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermé</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="wrapper d-flex flex-row ">
      <a class="nowrap" href="#" data-toggle="modal" data-target="#infolettre">
        <h4 class="text-white"><img src="./img/00-Logo-Email.svg" alt="courriel" class="mx-4">Nick376@hotmail.fr</h4>
      </a>
      <a class="nowrap" href="tel:581-996-5716">
        <h4 class="text-white"><img src="./img/00-Logo-Tel.svg" alt="téléphone" class="mx-4">581-996-5716</h4>
      </a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="./node_modules/aos/dist/aos.js"></script>
  <script src="./script/script.js"></script>
</body>

</html>