<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP4 Mon portfolio - Blog_Article</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="./Styles/reset.css">
  <link rel="stylesheet" href="./Styles/style.css">
</head>

<body>
  <Header>
    <div class="bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark wrapper no-padding grid-col6">
        <a class="navbar-brand no-padding d-inline-flex relative" href="./index.html">
          <img src="./img/00-Logo-House.svg" class="house-size mw-100 mt-2 mx-3" alt="Home">
          <h1 class="text-stroke">Accueil</h1>
        </a>
        <div class="container-fluid col-menu">
          <button class="navbar-toggler button-menu offset-8 " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse offset-lg-1 offset-sm-8" id="navbarNav">
            <ul class="navbar-nav justify-menu " id="liste-menu">
              <li class="nav-item d-flex" name="0">
                <a href="./01-Présentation.html" class="nav-link text-white h4 text-stroke" name="0">Présentation</a>
                <svg id="Layer_1" data-name="Layer 1" name="1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="1">
                <a href="./02-Réalilsation.html" class="nav-link text-white h4" name="1">Réalisation</a>
                <svg id="Layer_1" data-name="Layer 1" name="1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                   <animate fill="freeze" class="fleche-vers-ligne" attributeName="points" dur="500ms" to="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525" /> -->
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="2">
                <a href="./03-Blog.html" class="nav-link text-white h4" name="2">Blog</a>
                <svg id="Layer_1" data-name="Layer 1" name="2" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex" name="3">
                <a href="./04-Contact.html" class="nav-link text-white h4" name="3">Contact</a>
                <svg id="Layer_1" data-name="Layer 1" name="3" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491">
                  <polygon id="flecheNav" class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                  </polygon>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </Header>

  <main class="wrapper grid-col6">
    <img src="./img/07-Blog_Page-Article-01_montagne.jpg" alt="montagne neige plein air extérieur" class="span6 mw-100">
    <div class="col-start2">
      <h3 class="text-center">Titre</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh vulputate ac mauris morbi faucibus purus neque,
        eget diam. Id donec eget nec arcu nunc. Ante pellentesque convallis orci sit amet, vitae mauris massa. Enim
        turpis condimentum mi ut. At pellentesque nullam quam turpis nunc, orci. Sem eu arcu enim volutpat facilisis
        elit, imperdiet. Sapien, tristique pellentesque quis et vitae montes, nunc arcu, enim. Urna quisque arcu
        pulvinar id. Praesent donec sit diam aliquet tincidunt interdum diam sit. Elit malesuada non eu volutpat integer
        laoreet nisi. Faucibus risus volutpat eu sed.
        Eu egestas non, imperdiet auctor a a eleifend. Imperdiet tortor sed viverra condimentum. Nunc aliquet malesuada
        cras volutpat donec id eget. Egestas velit ultrices scelerisque amet sed vivamus. Consectetur a eget egestas ac
        proin. Pretium natoque mauris lectus interdum. Magna vitae arcu tellus sapien eu eget. Pellentesque quisque
        lorem feugiat nisl. Aliquet scelerisque massa vitae sed maecenas amet. Aliquam risus dolor adipiscing interdum
        fermentum quam semper feugiat. Id in mi augue nunc. Pharetra dictumst mattis diam purus, praesent amet, lectus
        mattis. Etiam volutpat vulputate porttitor sit vitae. Massa ac pellentesque diam turpis sociis commodo, morbi
        senectus et.
        Vehicula consectetur mattis semper aliquet dapibus mauris. Proin ligula augue id lacinia pulvinar risus nec
        vitae. Pellentesque proin nunc aliquet egestas. Massa amet nec habitasse at mattis egestas suscipit vitae sed.
        Eros faucibus in dignissim volutpat. Nulla consectetur cursus purus quis sed facilisi turpis enim.
        Id a enim pretium enim tellus turpis. Pulvinar metus ornare molestie at facilisi. Tincidunt consequat nunc
        ornare molestie. Diam pretium tristique euismod ac sed. Dolor quis lectus malesuada in volutpat suspendisse.
        Vitae habitant sed sed vel imperdiet porttitor vel vulputate justo. Sed risus est vel eu. Pharetra ante elit
        consectetur enim tortor ornare tempor. Eget et amet, enim condimentum aliquet. Ut maecenas odio nibh sed. Sit
        imperdiet vivamus sed lobortis ut. At eu ultrices donec ultrices in.</p>
      <p>
        Nec orci egestas integer vestibulum proin enim. Vitae eu euismod sit risus. Eu, pulvinar ultricies nunc felis.
        Justo lacus elit posuere libero id imperdiet nunc vestibulum venenatis. Tempus rutrum urna metus sit tincidunt.
        Sed morbi faucibus eu nunc diam pellentesque. Mus lectus purus vitae sit molestie nisl. Tellus porttitor donec
        elit porttitor fringilla non tincidunt.
        Nunc nunc, tellus lacus amet amet, turpis fermentum. Cras ornare ipsum feugiat eros. Nam in amet, amet blandit
        maecenas risus sit. Nisi quis scelerisque viverra duis massa hendrerit ac, nulla. Ultrices purus pretium sed
        suspendisse lacus quis lectus dapibus. A velit, dolor facilisis non vulputate. Volutpat tellus, lorem blandit
        dictum ipsum volutpat morbi. Lorem nulla nec viverra venenatis non ornare ultricies. Suspendisse nibh in
        convallis eu.
        Nunc, viverra vitae sit luctus libero orci urna, leo. Elit nunc dignissim condimentum viverra porttitor
        placerat. Eros, augue tortor viverra urna. Bibendum nisl ut fusce facilisi. Tempus, cursus tempor elementum
        aliquam enim. Egestas ipsum convallis placerat praesent ipsum non, pulvinar. Mauris orci eget consequat, lectus
        enim volutpat tempus commodo, diam. Amet diam dictumst sit sed nisi, ut nibh. Quis nibh amet, lorem nisl. Arcu
        cursus massa eget urna fringilla. Quam eu quam in rhoncus mauris, porttitor congue quam duis. Eget cras eu,
        morbi tellus integer et. Enim, lacus, consequat orci tellus, dui neque, volutpat fames feugiat. Feugiat in
        gravida ultricies adipiscing auctor.
        Elementum neque, justo duis ullamcorper sit ornare varius commodo. Pellentesque quis varius rhoncus, iaculis eu.
        Rutrum non ipsum dui nisl aliquam fames sit sit orci. Turpis est bibendum nulla consequat suscipit in ultrices
        purus quis. Amet fringilla faucibus lacinia suspendisse id purus, nisl. Convallis auctor a sed vitae pulvinar
        lacus morbi ac. Cras fringilla tempor volutpat sed non integer. Dignissim morbi sed in aenean aliquam rutrum
        faucibus fermentum.
        Dictum blandit diam nisi ultricies est integer sit. Elit, pharetra, accumsan lorem porttitor ut. Arcu, lobortis
        vitae orci, nunc nulla tellus, aliquet nulla. Sed pellentesque ipsum ac blandit nulla in enim phasellus.
        Tincidunt rhoncus aenean nec feugiat cursus est condimentum nulla. Convallis adipiscing duis arcu adipiscing
        mauris, in. Ac enim, ullamcorper nunc varius sit quis integer urna hendrerit. Molestie enim ultrices aliquam
        pharetra dui molestie libero. Enim gravida enim porta mattis molestie tellus sit pellentesque. Dolor montes,
        consequat volutpat blandit et. Et neque sit hendrerit posuere felis. Nisi, vitae id lectus a iaculis. In sapien
        fusce a gravida et. Erat elementum at ullamcorper laoreet egestas aliquam. Sed et, aenean neque fringilla
        placerat odio.</p>
      <p>Mauris gravida diam erat dui phasellus gravida. Orci at eget imperdiet velit scelerisque pretium parturient.
        Quis vestibulum, diam adipiscing ut cursus nibh malesuada quisque at. At dui nullam amet felis lectus quisque.
        Elit, adipiscing odio risus, scelerisque faucibus dignissim. Habitasse mauris, tincidunt id blandit orci dui
        aliquam. Lectus sollicitudin ut eu dignissim mattis. Vel dui morbi amet ut auctor aliquet.
        Turpis commodo orci, duis diam pellentesque. Rhoncus malesuada eros, ipsum condimentum in cras ante. Eu porta
        sit sed ipsum dignissim morbi aliquet molestie. Lectus at aliquet cursus sed viverra congue interdum. Lorem sem
        ut porta eu. Leo ornare suscipit eget amet, lobortis imperdiet. Ut tincidunt lectus dui quis ullamcorper integer
        pellentesque. Justo, sit est integer mattis gravida euismod nibh ornare sapien. Etiam bibendum vulputate lectus
        pulvinar et euismod maecenas leo. Consectetur euismod nulla quisque urna et, dolor. Fringilla mi leo quis netus.
        Massa nisl viverra vel pharetra blandit scelerisque mi ut fermentum. Ut in nulla eu vestibulum sagittis.
        Augue aliquam erat consequat rutrum. Adipiscing pellentesque et imperdiet urna nunc arcu a. Quis tellus aenean
        varius purus. Gravida est risus risus a, rhoncus, eget libero tellus id. Nunc habitasse scelerisque vehicula ac.
        Tempor sed est felis lacus nunc, malesuada aliquet. Nunc, lectus pretium, volutpat tortor amet sodales.
        Ultricies ultrices amet, feugiat morbi pulvinar a tempor rhoncus enim. Praesent ut feugiat vel tristique.
        Pretium tellus enim mauris purus, viverra accumsan lectus condimentum. Sodales quis mauris adipiscing est, id
        est, semper eu et. Neque et porta diam, a congue est. Id massa nascetur arcu imperdiet porttitor nunc aliquam
        condimentum congue. Et massa pharetra tincidunt nulla mattis mollis sagittis, elit. Tellus, fusce dui vitae
        egestas a. Non potenti est praesent laoreet turpis euismod vel feugiat. Nulla lectus sapien, tellus molestie
        gravida. Augue erat mattis ut mi sapien nec at. Aenean hac tellus dui neque. Duis felis aenean et scelerisque.
        Pharetra vitae aliquet morbi eu tempus mi magna. Sit quam lorem turpis quis in commodo.
        Quam etiam magnis at vulputate massa suscipit in diam nunc. A cursus a laoreet auctor. Interdum vitae faucibus
        rutrum amet ut. Venenatis amet purus congue enim, est, turpis egestas. A pellentesque ultrices id nibh tortor
        diam nulla non faucibus. Fringilla feugiat amet, bibendum quis tortor ultricies consequat ac. Placerat in orci
        imperdiet libero lectus.
        Sapien sed risus non, tortor justo interdum ut. Mollis urna, tincidunt commodo neque. Neque lobortis aliquam
        morbi donec integer arcu sit aliquam blandit. Adipiscing et arcu, sed neque, urna. Accumsan dignissim amet
        ultrices ornare. Laoreet pellentesque sed vulputate erat pretium eget purus pharetra tempus.</p>
      <p>Aliquet lorem tortor eget egestas et vel, interdum viverra. Malesuada purus, mi, vitae viverra urna felis
        eleifend odio. Ullamcorper sit neque mattis ac. At facilisis mi ut sed gravida. Vitae sapien id sit euismod
        viverra eget quam. A ac commodo et morbi mi turpis. Duis eget morbi et nunc, lectus cum. Pharetra imperdiet nisl
        eleifend interdum neque. Purus neque vitae mauris, ultrices et eget amet. Convallis mauris, massa ornare
        tristique ut sed est vitae faucibus. Risus erat nunc, volutpat amet sed at neque quis nec. Egestas eu enim arcu
        eu nulla eget. Blandit diam proin ultricies in auctor pellentesque elementum in. Tortor, vel erat arcu quis sed
        mi tincidunt. In et donec ut sollicitudin proin augue.</p>
    </div>
    <div class="span6 grid-col6">
      <div class="col-start1 row-start1 grid-col6 mx-5">
        <img src="./img/06-Blog-01_marche.jpg" alt="marche personne fenêtre" class="mw-100 span2 hide">
        <img src="./img/06-Blog-02_plage.jpg" alt="marche personne fenêtre" class="mw-100 span2 justify-center">
        <img src="./img/06-Blog-03_camera.jpg" alt="marche personne fenêtre" class="mw-100 span2 hide">
      </div>
      <div class="col-start1 align-center row-start1 grid-col6 jc-space-between">
        <img src="./img/00-Logo-Flèche_gauche.svg" alt="flèche gauche" class="mw-100 ">
        <img src="./img/00-Logo-Flèche_droite.svg" alt="flèche droite" class="mw-100 fleche-d">
      </div>
    </div>
  </main>

  <footer class="bg-dark-inverse d-flex justify-content-center align-items-center">
    <div class="modal fade" id="infolettre" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="infolettre" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <h4>Vous pouvez vous abonner gratuitement à nos infolettres.</h4>
            <label for="courriel-infolettre">Entrez votre courriel</label>
            <input type="text" id="courriel-infolettre" name="courriel-infolettre" placeholder="courriel@email.ca"><br>
            <input type="submit" value="soumettre" class="btn btn-primary">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermé</button>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="wrapper d-flex flex-row ">
      <a class="nowrap" href="#" data-toggle="modal" data-target="#infolettre">
        <h4 class="text-white"><img src="./img/00-Logo-Email.svg" alt="courriel" class="mx-4">Nick376@hotmail.fr</h4>
      </a>
      <a class="nowrap" href="tel:581-996-5716">
        <h4 class="text-white"><img src="./img/00-Logo-Tel.svg" alt="téléphone" class="mx-4">581-996-5716</h4>
      </a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="./node_modules/aos/dist/aos.js"></script>
  <script src="./script/script.js"></script>
</body>

</html>