<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP4 Mon portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="./Styles/reset.css">
  <link rel="stylesheet" href="./Styles/style.css">
  <link rel="stylesheet" href="./node_modules/aos/dist/aos.css">
</head>

<body>
  <img src="./img/00-Logo-House.svg" class="mt-2 mx-3" alt="Home" id="maison" style="visibility: hidden;">
  <Header>
    <div class="bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark wrapper no-padding grid-col6">
        <a class="navbar-brand no-padding d-inline-flex relative" href="./index.html">
          <img src="./img/00-Logo-House.svg" class="house-size mw-100 mt-2 mx-3" alt="Home" id="maison-acceuil">
          <h1 class="text-stroke">Accueil</h1>
        </a>
        <div class="container-fluid col-menu">
          <button class="navbar-toggler button-menu offset-8 " type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse offset-lg-1 offset-sm-8" id="navbarNav">
            <ul class="navbar-nav justify-menu " id="liste-menu">
              <li class="nav-item d-flex">
                <a href="./01-Présentation.html" class="nav-link text-white h4 text-stroke" name="0">Présentation</a>
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491" class="svg">
                  <polygon class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                    <!-- animation cause des erreurs -->
                    <!-- <animate fill="freeze" class="ligne-vers-fleche" attributeName="points" dur="500ms" to="33.785 20.534 7.356 20.534 21.859 5.515 5.736 20.534 21.859 35.534 7.282 20.975 33.785 20.534" />
                    <animate fill="freeze" class="fleche-vers-ligne" attributeName="points" dur="500ms" to="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525" /> -->
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex">
                <a href="./02-Réalilsation.html" class="nav-link text-white h4" name="1">Réalisation</a>
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491" class="svg">
                  <polygon class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                    <!-- animation cause des erreurs -->
                    <!-- <animate fill="freeze" class="ligne-vers-fleche" attributeName="points" dur="500ms" to="33.785 20.534 7.356 20.534 21.859 5.515 5.736 20.534 21.859 35.534 7.282 20.975 33.785 20.534" />
                      <animate fill="freeze" class="fleche-vers-ligne" attributeName="points" dur="500ms" to="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525" /> -->
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex">
                <a href="./03-Blog.html" class="nav-link text-white h4" name="2">Blog</a>
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491" class="svg">
                  <polygon class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                    <!-- animation cause des erreurs -->
                    <!-- <animate fill="freeze" class="ligne-vers-fleche" attributeName="points" dur="500ms" to="33.785 20.534 7.356 20.534 21.859 5.515 5.736 20.534 21.859 35.534 7.282 20.975 33.785 20.534" />
                      <animate fill="freeze" class="fleche-vers-ligne" attributeName="points" dur="500ms" to="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525" /> -->
                  </polygon>
                </svg>
              </li>
              <li class="nav-item d-flex">
                <a href="./04-Contact.html" class="nav-link text-white h4" name="3">Contact</a>
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 39.5215 41.0491" class="svg">
                  <polygon class="cls-1"
                    points="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525">
                    <!-- animation cause des erreurs -->
                    <!-- <animate fill="freeze" class="ligne-vers-fleche" attributeName="points" dur="500ms" to="33.785 20.534 7.356 20.534 21.859 5.515 5.736 20.534 21.859 35.534 7.282 20.975 33.785 20.534" />
                      <animate fill="freeze" class="fleche-vers-ligne" attributeName="points" dur="500ms" to="20.451 30.525 20.437 21.078 20.451 10.525 19.788 10.525 19.761 22.031 19.816 30.525 20.451 30.525" /> -->
                  </polygon>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </Header>
  <div class="parallax acceuil-bg1">
    <div class="d-flex justify-content-end align-items-center container ">
      <h4 class="text-white boite text-center col-12">
        Pour commencer à découvrir <br>
        <svg id="Layer_2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="39.0853" height="37.8405"
          viewBox="0 0 39.0853 37.8405">
          <path class="cls-1" d="">
          <animate attributeName="d" dur="3000ms" repeatCount="indefinite" values="
              M19.5429,31.7958l-.2-25.9v25.9l-10.4-10.3,10.5,11.5,10.3-11.3Z;
              M19.7426,26.4966l-.2-10.9478V26.4966l-10.4,4.6522,10.5-3.4522,10.3,3.6522Z;
              M19.5429,31.7958l-.2-25.9v25.9l-10.4-10.3,10.5,11.5,10.3-11.3Z;
              "/>
              </path>
        </svg>
        défiler vers le bas
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="39.0853" height="37.8405"
          viewBox="0 0 39.0853 37.8405">
          <path class="cls-1" d="">
          <animate attributeName="d" dur="3000ms" repeatCount="indefinite" values="
              M19.5429,31.7958l-.2-25.9v25.9l-10.4-10.3,10.5,11.5,10.3-11.3Z;
              M19.7426,26.4966l-.2-10.9478V26.4966l-10.4,4.6522,10.5-3.4522,10.3,3.6522Z;
              M19.5429,31.7958l-.2-25.9v25.9l-10.4-10.3,10.5,11.5,10.3-11.3Z;
              "/>
              </path>
        </svg>
      </h4>
    </div>
  </div>
  <h4 class="text-white text-center bg-black p-main-text" data-aos="flip-up">Je m’appelle Nicolas, je suis née à Alma
    j’ai presque toutes
    mes dents et j’aime la barbe à papa!</h4>
  <div class="parallax acceuil-bg2" data-aos="flip-up">
    <div class="d-flex justify-content-end align-items-center container " data-aos="flip-up">
      <h4 class="text-white boite text-center col-12" data-aos="flip-up"> Ce n’est pas fini, ont se détend et <br>
        ▼ on profite de la promenade! ▼</h4>
    </div>
  </div>
  <h4 class="text-white text-center bg-black p-main-text " data-aos="flip-up">J’ai étudié en infographie, servie dans
    l’armée comme fantassin puis photographe et quand je serai grand je vais être un excellent développeur web!</h4>
  <div class="parallax acceuil-bg3" data-aos="flip-up">
    <div class="d-flex justify-content-end align-items-center container " data-aos="flip-up">
      <h4 class="text-white boite text-center col-12" data-aos="flip-up">Maintenant pour en savoir plus visite le reste
        du site. <br>
        Enjoy! 😉 <br>
        <a href="#">▲ retour en haut ▲</a>
      </h4>
    </div>
  </div>
  <main>

  </main>
  <footer class="bg-dark-inverse d-flex justify-content-center align-items-center">
    <div id="modal" class="modal">
      <div>
        <div class="modal-header">
          <h4>Vous pouvez vous abonner gratuitement à notre infolettres.</h4>
        </div>
        <div class="modal-content container-fluid mb-3">
          <label for="courriel-infolettre">Entrez votre courriel</label>
          <input type="text" id="courriel-infolettre" name="courriel-infolettre" placeholder="courriel@email.ca">
          <br>
          <input type="submit" value="soumettre" class="btn btn-primary col-4">
          <button id="fermer" class="ferme col-2 align-self-end">Fermer</button>
        </div>
      </div>
    </div>
    <div class="wrapper d-flex flex-row ">
      <h3 class="text-white col-12 text-center" id="ouvrir-modal">Joignez notre infolettre</h3>
      <a class="nowrap col text-center" href="#">
        <h4 class="text-white"><img src="./img/00-Logo-Email.svg" alt="courriel" class="mx-4">Nick376@hotmail.fr</h4>
      </a>
      <a class="nowrap col text-center" href="tel:581-996-5716">
        <h4 class="text-white"><img src="./img/00-Logo-Tel.svg" alt="téléphone" class="mx-4">581-996-5716</h4>
      </a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <script src="./node_modules/aos/dist/aos.js"></script>
  <script src="./script/script.js"></script>
</body>

</html>